/*variables*/
/*listas*/
/*mixin*/
.pedinos .alert-primary {
  background-color: rgb(128, 128, 128);
  color: white;
  text-align: center;
  font-size: 25px;
  font-style: oblique;
  font-weight: bolder;
}

.pedinos .alert-secondary {
  background-color: #778DA9;
  border: solid black 1px;
  color: white;
  text-align: center;
  font-size: 25px;
  font-style: inherit;
  font-weight: bolder;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
}

/*etiquetas generales*/
h1 {
  color: #FFFFFF;
  font-size: 25px;
}

h2 {
  color: #FFFFFF;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif, Helvetica, sans-serif;
  text-align: center;
}

h3 {
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  color: #A0A5AB;
}

h4 {
  color: #0A0B0E;
}

p {
  color: #FFFFFF;
}

a {
  text-decoration: none;
  color: #FFFFFF;
}

ol {
  color: #778DA9;
}

span {
  color: #A0A5AB;
  font-weight: bolder;
}

section h2 {
  color: #0A0B0E;
  background-color: #FFFFFF;
  font-size: 5vh;
  text-align: center;
  margin-top: 10px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-style: oblique;
  margin-left: 15px;
  margin-right: 15px;
  height: 7vh;
}

a p {
  text-align: center;
  color: #FFFFFF;
}

section h3 {
  color: #A0A5AB;
  font-size: 30px;
  text-align: center;
}

body {
  background-color: #0A0B0E;
}

/*index*/
.contenedor-entrega {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #FFFFFF;
  width: 100vw;
  height: 95vh;
  color: #0A0B0E;
}

.lista-ventajas {
  padding-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.lista-ventajas .ventaja {
  background-color: #FFFFFF;
  color: #0A0B0E;
  display: flex;
  text-align: center;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.lista-ventajas .ventaja img {
  width: 200px;
  height: 200px;
  object-fit: cover;
}
.lista-ventajas .ventaja h3 {
  color: #0A0B0E;
  font-size: 25px;
  font-weight: 500;
}
.lista-ventajas .ventaja h2 {
  color: #0A0B0E;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  text-decoration: underline;
  font-size: 20px;
}

.animacion {
  display: flex;
  justify-content: flex-end;
}
.animacion img {
  padding-top: 20px;
  height: 100px;
  width: 100px;
  animation-name: moto;
  animation-duration: 4s;
  transition-delay: 4s;
  transition-timing-function: linear(-0.89 -80.15%, 0.74 50.74%);
}
@keyframes moto {
  from {
    margin-right: 300%;
    width: 0%;
  }
  to {
    margin-left: 100%;
    width: 100%;
  }
}

.grid-index {
  height: 50%;
  width: 100%;
  background-color: #454545;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.grid-index .titulo-servicio {
  position: relative;
  align-items: center;
  justify-content: center;
}
.grid-index .servicio-extencion {
  grid-column: span 4;
}
.grid-index .servicio {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.grid-index .servicio img {
  height: 70%;
  width: 50%;
}
.grid-index h3 {
  color: #0A0B0E;
  background: cover;
  background-color: rgba(12, 9, 5, 0.004);
  font-size: 25px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-weight: bolder;
  transform: translate(0px);
  transition-delay: 2seg;
  transition: transform 0.5s ease-in-out;
}

.grid-index .servicio h3:hover {
  transform: translateY(-30px);
}

.ventaja:hover {
  transform: scale(1.1);
}

/* Destino*/
.elije-tu-destino {
  background-color: #0A0B0E;
}
.elije-tu-destino h2 {
  height: 30%;
  background-color: #0A0B0E;
  color: #FFFFFF;
  font-size: 40px;
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-style: oblique;
  margin-left: 15px;
  margin-right: 15px;
}

.grid-nuevo {
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: repeat(3, 200px);
  grid-template-rows: 100px 230px;
  justify-content: space-evenly;
  width: 70%;
  background-color: gray;
  border-radius: 50px;
}
.grid-nuevo h2 {
  grid-column: span 3;
  align-self: end;
}
.grid-nuevo .item1 {
  justify-items: center;
  align-items: center;
  grid-row: 2/2;
}
.grid-nuevo .item1 img {
  width: 180px;
  height: 160px;
  padding-top: 10px;
  border-radius: 50px;
}
.grid-nuevo .item1 p {
  background-color: rgba(173, 216, 230, 0.3);
  color: black;
  font-size: 30px;
  transform: translate(0px);
  transition-delay: 2seg;
  transition: transform 0.5s ease-in-out;
  border-radius: 40px;
  margin-top: 10px;
  padding: 5px;
}
.grid-nuevo .item2 {
  justify-items: center;
  align-items: center;
  grid-column: 2/3;
  grid-row: 2/2;
}
.grid-nuevo .item2 img {
  width: 180px;
  height: 160px;
  padding-top: 10px;
  border-radius: 50px;
}
.grid-nuevo .item2 p {
  background-color: rgba(173, 216, 230, 0.3);
  border-radius: 40px;
  color: black;
  font-size: 30px;
  transform: translate(0px);
  transition-delay: 2seg;
  transition: transform 0.5s ease-in-out;
  margin-top: 10px;
  padding: 5px;
}
.grid-nuevo .item3 {
  justify-items: center;
  align-items: center;
  grid-column: 3/3;
  grid-row: 2/2;
}
.grid-nuevo .item3 img {
  padding-top: 10px;
  width: 180px;
  height: 160px;
  border-radius: 50px;
}
.grid-nuevo .item3 p {
  background-color: rgba(173, 216, 230, 0.3);
  border-radius: 40px;
  font-size: 30px;
  color: black;
  transform: translate(0px);
  transition-delay: 2seg;
  transition: transform 0.5s ease-in-out;
  margin-top: 10px;
  padding: 5px;
}

.grid-nuevo .item1 p:hover {
  transform: translateY(-70px);
}

.grid-nuevo .item2 p:hover {
  transform: translateY(-70px);
}

.grid-nuevo .item3 p:hover {
  transform: translateY(-70px);
}

.w-100 {
  width: 80vw;
  height: 40vh;
  margin-top: 20px;
  object-fit: contain;
}

.carousel-control-prev {
  width: 45%;
}

.carousel-control-next {
  width: 45%;
}

.carousel.slide {
  margin-left: 15px;
  margin-right: 15px;
}

/*mixin .zona*/
.zona {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  color: #0A0B0E;
  background-image: url("../imag/textura-gris.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  padding: 21px;
  margin-left: 21px;
  margin-right: 21px;
}
.zona img {
  width: 200px;
  height: 200px;
  display: block;
  margin: 0 auto;
  border: ridge #0A0B0E 8px;
}

.solicitud {
  text-align: center;
  margin-top: 20px;
}
.solicitud .contenedor-form-sello {
  display: flex;
  flex-direction: column;
}

form .pedi-tu-envio {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 50px;
  font-family: "Times New Roman", Times, serif;
  font-weight: bolder;
  font-size: 25px;
  padding: 20px;
}
form label {
  width: 300px;
  background-color: #0A0B0E;
  color: #FFFFFF;
  padding: 4px;
}
form input {
  width: 300px;
  padding: 2px;
}
form select {
  width: 300px;
  padding: 2px;
}
form textarea {
  width: 300px;
  padding: 2px;
}
form form button {
  background-color: #0A0B0E;
  color: #FFFFFF;
  width: 300px;
  padding: 2px;
}
form section ul li {
  background-color: #FFFFFF;
  color: #0A0B0E;
  font-family: system-ui, "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  text-align: center;
  font-size: 40px;
}

.contenedor-form-sello {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-image: url(../imag/delivery.jpg);
}

/*Quienes-somos*/
.contenedor-video {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.contenedor-video .texto {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: left;
}
.contenedor-video .texto .somos {
  padding-top: 20px;
  margin-left: 20px;
}
.contenedor-video .texto p {
  background-color: #0A0B0E;
  color: rgb(238, 231, 231);
  text-align: center;
  margin-left: 10px;
  font-size: 30px;
}
.contenedor-video .texto ol li {
  margin-left: 10px;
  line-height: 50px;
  font-size: 25px;
}
.contenedor-video .video video {
  margin-right: 3px;
  width: 600px;
  height: 600px;
}

.main-contacto h2 {
  margin-top: 20px;
}
.main-contacto .redes-contacto {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  height: 50px;
  margin: 28px;
  background-color: rgb(180, 179, 187);
  border-radius: 80px;
}
.main-contacto .redes-contacto img {
  padding-top: 1px;
  width: 5vw;
  height: 5vh;
  position: sticky;
}

.form-contacto {
  padding-top: 15px;
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(180, 179, 187);
}
.form-contacto .formulario {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  padding: 25px;
  width: 25%;
  background-color: rgba(128, 128, 128, 0.3);
  border-radius: 80px;
  margin-top: 5px;
  margin-bottom: 5px;
}
.form-contacto .formulario .row {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 8px;
  gap: 8px;
  margin-right: 2px;
  margin-top: 20px;
}
.form-contacto .formulario .row .label-especial {
  margin-left: 12px;
}
.form-contacto .formulario .row label {
  width: 230px;
  margin-bottom: 0px !important;
  border-radius: 5px;
}
.form-contacto .formulario .form-select {
  width: 230px;
}
.form-contacto .formulario .form-check {
  padding-left: 0px;
}
.form-contacto .formulario .form-check-input {
  margin-top: 10px;
}
.form-contacto .formulario .form-label {
  margin-top: 10px;
}
.form-contacto .formulario .form-check-label {
  width: 205px;
  margin-top: 10px;
}
.form-contacto .formulario .btn-primary {
  margin: 20px;
}
.form-contacto .formulario .form-input {
  width: 250px;
}
.form-contacto .formulario .form-control {
  width: 230px;
}

aside {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 200px;
  justify-content: center;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 10px;
}
aside img {
  width: 100%;
  height: 100%;
}

/*piso el padding de bootstrap del nav*/
ol,
ul {
  padding-left: 0px;
  padding-left: 21px;
  padding-right: 21px;
  padding-top: 10px;
}

/*header general*/
header {
  height: 50px;
}

.bg-dark {
  background-image: url(../imag/textura-gris.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.offcanvas {
  background-image: url(../imag/textura-gris.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.offcanvas-title {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bolder;
}

.navbar-nav {
  align-items: flex-start !important;
  justify-content: center !important;
  padding-left: 15px;
  font-weight: bold;
  --bs-nav-link-hover-color: $color-cuarto;
}

.navbar-brand {
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  font-weight: bolder;
}

.footer-padre {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.footer-padre .cajas-footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  width: 70%;
  height: 40%;
  padding: 30px;
  margin: 10px;
  border: 2px solid #FFFFFF;
  font-size: rgb(180, 179, 187);
  border-radius: 10vh;
  text-align: center;
  align-items: center;
  color: #A0A5AB;
  background: rgb(241, 238, 231);
  background: radial-gradient(circle, rgb(241, 238, 231) 0%, rgb(85, 83, 81) 1%, rgba(13, 12, 12, 0.9360119048) 100%, rgb(13, 12, 12) 100%);
}
.footer-padre .cajas-footer img {
  height: 15vh;
  width: 15vw;
}

@media screen and (min-width: 349px) and (max-width: 551px) {
  header {
    height: 60px;
  }
  .contenedor-entrega {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #778DA9;
    height: 150vh;
  }
  .lista-ventajas {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .lista-ventajas .ventaja {
    background-color: #778DA9;
  }
  .lista-ventajas .ventaja img {
    width: 50px;
    height: 50px;
    object-fit: cover;
  }
  .lista-ventajas .ventaja h3 {
    font-size: 20px;
  }
  .lista-ventajas .ventaja h2 {
    background-color: #778DA9;
    color: #0A0B0E;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    text-decoration: underline;
    font-size: 15px;
  }
  .animacion {
    margin-bottom: 20px;
  }
  .animacion img {
    padding-top: 15px;
    height: 50px;
    width: 50px;
  }
  .grid-nuevo {
    width: 40%;
    height: 95%;
    grid-auto-flow: column;
    justify-content: center;
    align-items: end;
    grid-template-columns: repeat(1, 100px);
    grid-template-rows: 100px 120px 120px 120px;
    row-gap: 10px;
  }
  .grid-nuevo h2 {
    justify-self: center;
    align-self: center;
    font-size: 25px;
    grid-column: 1;
    grid-row: 1;
  }
  .grid-nuevo .item1 {
    grid-column: 1;
    grid-row: 2;
  }
  .grid-nuevo .item1 img {
    width: 100px;
    height: 100px;
  }
  .grid-nuevo .item1 p {
    margin-top: 2px;
    font-size: 15px;
  }
  .grid-nuevo .item2 {
    justify-items: center;
    align-content: center;
    grid-column: 1;
    grid-row: 3;
  }
  .grid-nuevo .item2 img {
    width: 100px;
    height: 100px;
  }
  .grid-nuevo .item2 p {
    margin-top: 2px;
    font-size: 15px;
  }
  .grid-nuevo .item3 {
    justify-items: center;
    align-content: center;
    grid-column: 1;
    grid-row: 4;
    font-size: 10px;
  }
  .grid-nuevo .item3 img {
    width: 100px;
    height: 100px;
  }
  .grid-nuevo .item3 p {
    margin-top: 2px;
    font-size: 15px;
  }
  .footer-padre {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 30px;
  }
  .footer-padre .cajas-footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40%;
    font-size: 20px;
  }
  .footer-padre .cajas-footer img {
    height: 15vh;
    width: 15vw;
  }
  .solicitud {
    padding-top: 15px;
  }
  .contenedor-form-sello {
    flex-direction: column;
  }
  .zona {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  .contenedor-video {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    overflow-x: hidden;
  }
  .contenedor-video .texto {
    text-align: left;
  }
  .contenedor-video .texto .somos {
    width: 95%;
    padding-top: 30px;
  }
  .contenedor-video .texto p {
    padding-left: 20px;
    font-size: 25px;
    margin-right: 10px;
  }
  .contenedor-video .video {
    margin-top: 0px;
  }
  .contenedor-video .video video {
    padding-bottom: 25px;
    width: 380px;
  }
  section h2 {
    margin-left: 15px;
    margin-right: 15px;
  }
  .section-especial h2 {
    font-size: 35px;
    background-color: #0A0B0E;
    color: #FFFFFF;
  }
  .main-contacto .redes-contacto {
    background-color: rgb(7, 183, 253);
    border-radius: 80px;
  }
  .main-contacto .form-contacto .formulario {
    width: 80%;
  }
  .main-contacto .form-contacto .formulario .row {
    padding-left: 12px;
    text-align: center;
  }
  .tiempo-valioso h2 {
    background-color: #0A0B0E;
    color: #FFFFFF;
  }
}
@media screen and (min-width: 551px) and (max-width: 977px) {
  header {
    height: 60px;
  }
  .contenedor-entrega {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 145vh;
    background-color: #778DA9;
  }
  .lista-ventajas {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .lista-ventajas .ventaja {
    background-color: #778DA9;
  }
  .lista-ventajas .ventaja img {
    width: 50px;
    height: 50px;
    object-fit: cover;
  }
  .lista-ventajas .ventaja h3 {
    font-size: 25px;
  }
  .lista-ventajas .ventaja h2 {
    background-color: #778DA9;
    color: black;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    text-decoration: underline;
    font-size: 20px;
  }
  .animacion img {
    padding-bottom: 20px;
    height: 60x;
    width: 60px;
  }
  .grid-nuevo {
    display: grid;
    grid-auto-flow: row;
    grid-auto-columns: auto;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100px 230px;
    justify-content: space-evenly;
    width: 98%;
    background-color: gray;
    border-radius: 50px;
  }
  .grid-nuevo h2 {
    grid-column: span 3;
    align-self: end;
  }
  .grid-nuevo .item1 {
    justify-items: center;
    align-items: center;
    grid-row: 2/2;
  }
  .grid-nuevo .item1 img {
    width: 180px;
    height: 160px;
    padding-top: 10px;
    border-radius: 50px;
  }
  .grid-nuevo .item1 p {
    background-color: rgba(173, 216, 230, 0.3);
    color: black;
    font-size: 30px;
    transform: translate(0px);
    transition-delay: 2seg;
    transition: transform 0.5s ease-in-out;
    border-radius: 40px;
    margin-top: 10px;
    padding: 5px;
  }
  .grid-nuevo .item2 {
    justify-items: center;
    align-items: center;
    grid-column: 2/3;
    grid-row: 2/2;
  }
  .grid-nuevo .item2 img {
    width: 180px;
    height: 160px;
    padding-top: 10px;
    border-radius: 50px;
  }
  .grid-nuevo .item2 p {
    background-color: rgba(173, 216, 230, 0.3);
    border-radius: 40px;
    color: black;
    font-size: 30px;
    transform: translate(0px);
    transition-delay: 2seg;
    transition: transform 0.5s ease-in-out;
    margin-top: 10px;
    padding: 5px;
  }
  .grid-nuevo .item3 {
    justify-items: center;
    align-items: center;
    grid-column: 3/3;
    grid-row: 2/2;
  }
  .grid-nuevo .item3 img {
    padding-top: 10px;
    width: 180px;
    height: 160px;
    border-radius: 50px;
  }
  .grid-nuevo .item3 p {
    background-color: rgba(173, 216, 230, 0.3);
    border-radius: 40px;
    font-size: 30px;
    color: black;
    transform: translate(0px);
    transition-delay: 2seg;
    transition: transform 0.5s ease-in-out;
    margin-top: 10px;
    padding: 5px;
  }
  .footer-padre {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 30px;
  }
  .footer-padre .cajas-footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;
  }
  .footer-padre .cajas-footer img {
    height: 15vh;
    width: 15vw;
  }
  .contenedor-video {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  .contenedor-video .texto {
    text-align: left;
  }
  .contenedor-video .texto .somos {
    width: 95%;
    padding-top: 30px;
  }
  .contenedor-video .texto p {
    padding-left: 20px;
    font-size: 25px;
    margin-right: 25px;
  }
  .contenedor-video .texto ol li {
    margin-left: 10px;
    margin-right: 10px;
    line-height: 50px;
    font-size: 30px;
  }
  .contenedor-video .video {
    margin-top: 0px;
  }
  .contenedor-video .video video {
    padding-bottom: 30px;
    width: 500px;
  }
  .main-contacto .redes-contacto {
    background-color: white;
    border-radius: 80px;
  }
  .solicitud {
    margin-top: 10px;
  }
  .form-contacto .formulario {
    width: 50%;
  }
  .form-contacto .formulario .row {
    padding-left: 12px;
    text-align: center;
  }
  .tiempo-valioso h2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    height: 50%;
    background-color: #FFFFFF;
  }
  .carousel-moto {
    margin-top: 20px;
  }
}
@media screen and (min-width: 977px) and (max-width: 1389px) {
  .contenedor-entrega {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-color: #778DA9;
  }
  .lista-ventajas {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
  }
  .lista-ventajas .ventaja {
    background-color: #778DA9;
  }
  .lista-ventajas .ventaja img {
    width: 50px;
    height: 50px;
    object-fit: cover;
  }
  .lista-ventajas .ventaja h3 {
    font-size: 40px;
  }
  .lista-ventajas .ventaja h2 {
    background-color: #778DA9;
    color: #0A0B0E;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    text-decoration: underline;
    font-size: 25px;
  }
  .animacion {
    margin-bottom: 30px;
  }
  .animacion img {
    height: 55px;
    width: 55px;
  }
  .grid-index .servicio img {
    height: 80%;
    width: 80%;
  }
  .grid-index .servicio h3 {
    color: #0A0B0E;
    background: cover;
    background-color: rgba(12, 9, 5, 0.004);
    font-size: 25px;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
    font-weight: bolder;
    transform: translate(0px);
    transition-delay: 2seg;
    transition: transform 0.5s ease-in-out;
  }
  .form-contacto .formulario {
    width: 30%;
  }
  .form-contacto .formulario .row {
    padding-left: 12px;
    text-align: center;
  }
}
@media screen and (min-width: 1389px) {
  .footer-padre {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }
}

/*# sourceMappingURL=edicion.css.map */
