@media screen and (min-width: 349px)and (max-width: 551px) {

    header {
        height: 60px;
    }


    .contenedor-entrega {
        @include flex (flex, column, center, center);
        background-color: $color-cuarto;
        height: 150vh
    }

    .lista-ventajas {

        @include flex(flex, column, center, center);


        .ventaja {
            background-color: $color-cuarto;

            img {
                width: 50px;
                height: 50px;
                object-fit: cover;
            }

            h3 {
                font-size: nth($lista-fon-size, 3);
            }

            h2 {
                background-color: $color-cuarto;
                color: $color-principal;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-decoration: underline;
                font-size: nth($lista-fon-size, 2)
            }
        }
    }

    .animacion {
        margin-bottom: 20px;

        img {
            padding-top: 15px;
            height: 50px;
            width: 50px;
        }

    }
 
    .grid-nuevo{
        width: 40%;
        height: 95%;
        grid-auto-flow: column;
        justify-content: center;
        align-items: end;
        grid-template-columns: repeat(1, 100px);
        grid-template-rows:  100px 120px 120px 120px;
        row-gap: 10px;
        h2{justify-self: center;
            align-self: center;
            font-size: 25px;
            grid-column: 1;
            grid-row: 1

        }
    .item1{
        grid-column: 1;
        grid-row: 2;
        img{width: 100px;
        height: 100px}
        p{margin-top: 2px;
            font-size: 15px
            
        }
    }
    .item2{
        justify-items: center;
        align-content: center;
        grid-column: 1;
        grid-row: 3;
     
        img{width: 100px;
        height: 100px}
        p{margin-top:2px;
            font-size: 15px
        }
    }
    .item3{
        justify-items: center;
        align-content: center;
    grid-column: 1;
        grid-row: 4;
        font-size: 10px;
        img{width: 100px;
        height: 100px}
        p{ margin-top:2px;
            font-size: 15px
        }
    }
}
    .footer-padre {
        @include flex (flex, column, space-evenly, center);
        margin-top: 30px;

        .cajas-footer {
            @include flex(flex, column, center, center);
            width: 40%;
            font-size: nth($lista-fon-size, 3);

            img {
                height: 15vh;
                width: 15vw;
            }
        }

    }

    .solicitud {
        padding-top: 15px;
    }

    .contenedor-form-sello {
        flex-direction: column;
    }

    .zona {
        @include flex(flex, column, space-around, center)
    }

    .contenedor-video {
        @include flex(flex, column, space-between, center);
        overflow-x: hidden;

        .texto {

            text-align: left;

            .somos {
                width: 95%;
                padding-top: 30px;

            }

            p {
                padding-left: 20px;
                font-size: 25px;
                margin-right: 10px;
            }


        }

        .video {
            margin-top: 0px;

            video {
                padding-bottom: 25px;
                width: 380px;
                ;
            }
        }
    }

    section h2 {
        margin-left: 15px;
        margin-right: 15px;
    }

    .section-especial {
        h2 {
            font-size: 35px;
            background-color: $color-principal;
            color: $color-secundario;
        }
    }

    .main-contacto {
        .redes-contacto {
            background-color: nth($colores-contacto, 1);
            border-radius: 80px
        }

        .form-contacto {
            .formulario {
                width: 80%;

                .row {
                    padding-left: 12px;
                    text-align: center;
                }

            }
        }
    }


    .tiempo-valioso {
        h2 {
            background-color: $color-principal;
            color: $color-secundario
        }

    }
}

@media screen and (min-width: 551px)and (max-width: 977px) {

    header {
        height: 60px
    }

    .contenedor-entrega {
        @include flex (flex, column, center, center);
        height: 145vh;
        background-color: $color-cuarto
    }

    .lista-ventajas {
        @include flex(flex, column, center, center);

        .ventaja {
            background-color: $color-cuarto;

            img {
                width: 50px;
                height: 50px;
                object-fit: cover;
            }

            h3 {
                font-size: nth($lista-fon-size, 4);
            }

            h2 {
                background-color: $color-cuarto;
                color: black;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-decoration: underline;
                font-size: nth($lista-fon-size, 3);
            }
        }
    }

    .animacion {
        img {
            padding-bottom: 20px;
            height: 60x;
            width: 60px
        }
    }    
    .grid-nuevo{
        display: grid;
        grid-auto-flow: row;
        grid-auto-columns: auto;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 100px 230px;
        justify-content: space-evenly;
        width: 98%;
        background-color: gray;
        border-radius: 50px;
        h2{
        grid-column: span 3;
        align-self: end;
        }
       .item1 {
        justify-items: center;
        align-items: center;
        grid-row: 2/2;
    

        img{width: 180px;
            height: 160px ;
            padding-top: 10px;
            border-radius: 50px;
            

        }
        p{background-color: rgba(173, 216,230, 0.3);
            color:black;
            font-size: 30px;
            transform: translate(0px);
            transition-delay: 2seg;
            transition: transform 0.5s ease-in-out;
            border-radius:40px;
            margin-top: 10px;
            padding: 5px;
        }

       };
       .item2{ justify-items: center;
       align-items: center;
       text-align: center;
        grid-column: 2/3;
        grid-row: 2/2;
            img{width: 180px;
            height: 160px ;
            padding-top: 10px;
            border-radius: 50px;

        }
        p{ background-color:  rgba(173, 216,230, 0.3);
            border-radius:40px;
            color:black;
            font-size: 30px;
            transform: translate(0px);
            transition-delay: 2seg;
            transition: transform 0.5s ease-in-out;
            margin-top: 10px;
            padding: 5px;
    }
}
       .item3{
        justify-items: center;
       align-items: center;

       grid-column: 3/3;
       grid-row: 2/2;

        img{padding-top: 10px;
            width: 180px;
            height: 160px ;
            border-radius: 50px;

       }
       p{
        background-color: rgba(173, 216,230, 0.3);
        border-radius:40px;
        font-size: 30px;
        color:black;
        transform: translate(0px);
        transition-delay: 2seg;
        transition: transform 0.5s ease-in-out;
        margin-top: 10px;
        padding: 5px;
    }
    }
    }
    .footer-padre {
        @include flex (flex, column, space-evenly, center);
        margin-top: 30px;

        .cajas-footer {
            @include flex(flex, column, center, center);
            font-size: nth($lista-fon-size, 3);


            img {
                height: 15vh;
                width: 15vw;
            }
        }

    }

    .contenedor-video {
        @include flex(flex, column, space-around, center);

        .texto {

            text-align: left;

            .somos {
                width: 95%;
                padding-top: 30px;

            }

            p {
                padding-left: 20px;
                font-size: 25px;
                margin-right: 25px;
            }

            ol li {
                margin-left: 10px;
                margin-right: 10px;
                line-height: 50px;
                font-size: nth($lista-fon-size, 5);
            }

        }

        .video {
            margin-top: 0px;

            video {
                padding-bottom: 30px;
                width: 500px;
            }
        }
    }

    .main-contacto {
        .redes-contacto {
            background-color: nth($colores-contacto, 2);
            border-radius: 80px
        }
    }

    .solicitud {
        margin-top: 10px
    }

    .form-contacto {
        .formulario {
            width: 50%;

            .row {
                padding-left: 12px;
                text-align: center;
            }

        }
    }

    .tiempo-valioso {
        h2 {
            @include flex(flex, column, center, center);
            margin-top: 30px;
            height: 50%;
            background-color: $color-secundario
        }
    }

    .carousel-moto {
        margin-top: 20px;
    }
}


@media screen and (min-width: 977px)and (max-width: 1389px) {

    .contenedor-entrega {
        @include flex (flex, column, center, center);
        height: 100%;
        background-color: $color-cuarto
    }

    .lista-ventajas {
        @include flex(flex, column, center, center);
        padding-top: 20px;

        .ventaja {
            background-color: $color-cuarto;

            img {
                width: 50px;
                height: 50px;
                object-fit: cover;
            }

            h3 {
                font-size: nth($lista-fon-size, 6);
            }

            h2 {
                background-color: $color-cuarto;
                color: $color-principal;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-decoration: underline;
                font-size: nth($lista-fon-size, 4);
            }
        }
    }


    .animacion {
        margin-bottom: 30px;

        img {
            height: 55px;
            width: 55px;
        }
    }

    .grid-index .servicio img {
        height: 80%;
        width: 80%;
    }

    .grid-index .servicio h3 {
        color: #0A0B0E;
        background: cover;
        background-color: nth($lista-background-color, 2);
        font-size: 25px;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        font-weight: bolder;
        transform: translate(0px);
        transition-delay: 2seg;
        transition: transform 0.5s ease-in-out;
    }

    .form-contacto {
        .formulario {
            width: 30%;

            .row {
                padding-left: 12px;
                text-align: center;
            }

        }
    }


}

@media screen and (min-width:1389px) {
    .footer-padre {
        @include flex (flex, row, space-evenly, center);
    }
}